<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isompi vai pienempi arvauspeli-highscore lista</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .container {
            display: grid;
            overflow: hidden; /* Estä ylimääräinen rullaus */
            grid-gap: 5px; /* Lisätään väliä sarakkeiden välille */
            padding: 5px;
            
        }

        .main-content {
            margin: 10px;
            padding: 10px;
            width: 100%; /* Koko näytön leveys */
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: hidden; /* Estä ylimääräinen rullaus */
        }
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./index.html">Koti</a></li>
                <li><a href="./korttipeli.html">Korttipeli</a></li>
                <li><a href="./highscore.html">Highscore</a></li>
                <li><a href="./koodit.html">Koodit</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="main-content">
            <h1>HIGHSCORE LISTA</h1>
            <br>
            <div class="highscore">
 
        </div>
        </div>
        </div>
        <footer>
            <p>Web-sovellusten perusteet IN00DL12-3003 (2024) (c) Hannu Karjalainen </p>
        </footer>

<script>
    window.onload = function() {
        // Haetaan highscoret Local Storagesta
        var highScores = JSON.parse(localStorage.getItem("scores")) || [];

        // Luodaan lista highscoreista
        var highScoreList = document.createElement('ul');
        highScoreList.classList.add('highscore-list');

        // Käydään läpi highscoret ja luodaan listaelementit
        highScores.forEach(function(score) {
            var listItem = document.createElement('li');
            listItem.textContent = 'Oikein menneet arvaukset: ' + score.score + ' - ' + score.timestamp;
            highScoreList.appendChild(listItem);
        });

        // Lisätään lista HTML-dokumenttiin
        var highScoreContainer = document.querySelector('.highscore');
        highScoreContainer.appendChild(highScoreList);
    };
</script>
</body>
</html>