<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isompi vai pienempi arvauspeli-aloitussivu</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>

        .container {
            display: grid;
            overflow: hidden; /* Estä ylimääräinen rullaus */
            grid-gap: 5px; /* Lisätään väliä sarakkeiden välille */
            padding: 5px;
            
        }
        .container iframe{
            width: 560px;
            height: 315px;
        }

        .main-content {
            margin: 10px;
            padding: 10px;
            width: 100%; /* Koko näytön leveys */
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: hidden; /* Estä ylimääräinen rullaus */
        }

        @media only screen and (max-width: 1080px) {
            .container iframe{
                width: 300px;
                height: auto;
            }
        }
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./index.html">Koti</a></li>
                <li><a href="./korttipeli.html">Korttipeli</a></li>
                <li><a href="./highscore.html">Highscore</a></li>
                <li><a href="./koodit.html">Koodit</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="main-content">
            <h1>Isompi vai pienempi arvauspeli-sivusto</h1>
            <br>
            <div>
                <h2>Alla esittelyvideo harjoituksesta</h2>
                <br>
                    <iframe src="https://www.youtube.com/embed/DxqTVpfhrhY" frameborder="0" allowfullscreen></iframe>
                </div>
            <div>
                <bR>
                <h2>Sivusto:</h2>
                <br>
                <ul>
                    <li><a href="./index.html"><b>Koti</b></a> - esittelyvideo ja yhteenveto</li>
                    <li><a href="./korttipeli.html"><b>Korttipeli</b></a> - pelattava korttipeli</li>
                    <li><a href="./highscore.html"><b>Highscore</b></a> - pelaajan kymmenen parasta tulosta</li>
                    <li><a href="./koodit.html"><b>Koodit</b></a> - backendin .java tiedostojen esittely</li>
                </ul>
            </div>
            </div>
        </div>
        <footer>
            <p>Web-sovellusten perusteet IN00DL12-3003 (2024) (c) Hannu Karjalainen </p>
        </footer>
</body>
</html>